VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YTUyNTE0OWU0M2Y3NDk5N2JiZjA0NCIsImlhdCI6MTcyMjE0NDU1M30.ydwo1GUab3tjCSFQqTItTkeLnC-rxL9QzVdvyUJDWX0
VITE_API_URL=http://localhost:3000